<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yad Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFCC; /* Yellow background */
            background-image: radial-gradient(circle, #FFD700 1%, #FFD700 1%, #FFFFCC 90%); /* Polka dot pattern */
        }

        .taskbar {
            background-color: #000;
            color: #FFD700; /* Yellow text */
            padding: 10px;
            text-align: center;
        }

        .button {
            background-color: #000;
            border: none;
            color: #FFD700; /* Yellow text */
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button.invite {
            background-color: #FF0000; /* Red button */
        }

        .button.discord {
            background-color: #7289DA; /* Discord color */
        }

        .button.gold {
            background-color: #FFD700; /* Gold color */
        }

        .button.status {
            background-color: #4CAF50; /* Green button */
        }
    </style>
</head>

<body>
    <div class="taskbar">
        Yad!
        <a href="https://discord.com/api/oauth2/authorize?client_id=1165399076297248778&permissions=8&scope=bot" class="button invite">Invite</a>
        <a href="https://jbfodevstyle.github.io/yad/server" class="button discord">Discord</a>
        <a href="https://jbfodevstyle.github.io/yad/gold" class="button gold">Gold</a>
        <a href="https://jbfodevstyle.github.io/yad/status" class="button status">Status</a>
    </div>

    <h1>Welcome to Yad Bot!</h1>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1165399076297248778&permissions=8&scope=bot" class="button invite">Add to Server</a>
    <a href="yad/invite" class="button invite">Help</a>
</body>

</html>
